<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aoh.solarsystem.MenuActivity"
    android:background="@drawable/bg4">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mars" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="85dp"
            android:background="#c8040000">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/imagePreTest"
                android:src="@drawable/icontest1"
                android:layout_weight="1"
                android:layout_marginLeft="25dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/imageLearn"
                android:layout_weight="1"
                android:src="@drawable/laern"
                android:layout_marginLeft="25dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/imageHologram"
                android:layout_weight="1"
                android:src="@drawable/hologram"
                android:layout_marginLeft="25dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/imageTrick"
                android:layout_weight="1"
                android:src="@drawable/trick"
                android:layout_marginLeft="25dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/imagePostTest"
                android:layout_weight="1"
                android:src="@drawable/icontest2"
                android:layout_marginLeft="25dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
